# ColourCoded.UI

./: ColourCoded.UI.sln
ColourCoded.Tests/: ColourCoded.Tests.csproj  MockApiCaller.cs  MockApiResponseModel.cs  TestHelper.cs  appsettings.json
ColourCoded.Tests/Home/: HomeControllerTests.cs
ColourCoded.Tests/Orders/: OrdersControllerTests.cs
ColourCoded.Tests/Security/: MockApiCaller.cs  MockApiResponseModel.cs
ColourCoded.Tests/Security/Login/: AuthenticateControllerTests.cs  MockCookieHelper.cs  MockUserAgentHelper.cs
ColourCoded.Tests/Security/Permissions/: PermissionsControllerTests.cs
ColourCoded.Tests/Security/Roles/: RolesControllerTests.cs
ColourCoded.UI/: ColourCoded.UI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ColourCoded.UI/Areas/Home/Controllers/: HomeController.cs
ColourCoded.UI/Areas/Home/Models/: FindUserOrdersPeriodRequestModel.cs  FindUserOrdersRequestModel.cs  GetHomeOrdersPeriodRequestModel.cs  GetHomeOrdersRequestModel.cs  GetOrderQuoteRequestModel.cs  HomeOrdersModel.cs  HomeViewModel.cs  OrderQuotationViewModel.cs
ColourCoded.UI/Areas/Home/Views/Home/: Index.cshtml  OrderQuotation.cshtml
ColourCoded.UI/Areas/Orders/Controllers/: OrdersController.cs
ColourCoded.UI/Areas/Orders/Models/: CustomerModel.cs  OrderDetailInputModel.cs  OrderDetailModel.cs  OrderDetailViewModel.cs  OrderLineDetailModel.cs  OrdersViewModel.cs
ColourCoded.UI/Areas/Orders/Models/InputModels/: OrderDetailInputModel.cs
ColourCoded.UI/Areas/Orders/Models/RequestModels/: AcceptOrderRequestModel.cs  (+20 more)
ColourCoded.UI/Areas/Orders/Views/: Index.cshtml
ColourCoded.UI/Areas/Security/Controllers/: AuthenticateController.cs  PermissionsController.cs  RolesController.cs
ColourCoded.UI/Properties/: launchSettings.json
ColourCoded.UI/Properties/PublishProfiles/: FolderProfile.pubxml
ColourCoded.UI/Shared/: ClientBrowserHelper.cs  ClientOSHelper.cs  CookieHelper.cs  GlobalErrorModel.cs  GlobalExceptionFilter.cs  MatchExpression.cs  SecurityHelper.cs  UserAgentHelper.cs  ValidationResult.cs  ValidationResultMessage.cs
ColourCoded.UI/Shared/WebApiCaller/: MockApiResponseModel.cs  MockWebApi.cs  WebApiCaller.cs  WebApiResponseModel.cs
ColourCoded.UI/Views/: _ViewImports.cshtml
ColourCoded.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
ColourCoded.UI/wwwroot/css/: sb-admin-2.css
ColourCoded.UI/wwwroot/lib/jquery-ui/: jquery-ui.css
(+58 files in other folders)
